# Optional: Set the display size for the browser.
DISPLAY_WIDTH=1024
DISPLAY_HEIGHT=768
# Optional: Add any environment specific instructions here. This could be used to specify the operating system, browser, specific instructions. 
ENV_SPECIFIC_INSTRUCTIONS="This is MacOS, so use CMD key for actions that are typically done with Control key on Windows, E.g. to select text use CMD + A for selecting text."